# specify path to terracoin.conf or leave blank
# default is the same as TerracoinCore
#terracoin_conf=/home/evan82/.terracoincore/terracoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
